<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_calender"
        android:title="Today"
        android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/action_challenges"
        android:title="Challenges"
        android:icon="@drawable/ic_trophy" />

    <item android:id="@+id/action_plans"
        android:title="My plans"
        android:icon="@drawable/ic_list" />
    <item android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_person" />

</menu>